{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationSettings": {
    "WeatherURL": "http://api.openweathermap.org/data/2.5/weather",
    "AppID": "a798e1d442997df23839bfa063d1711f"
  },
  "AllowedHosts": "*"
}